
#redis config
jedis.ip = 106.14.7.117
jedis.port = 6379
jedis.password =yxkj2017*
jedis.timeout = 1000
#redis config
#jedis.ip = localhost
#jedis.port = 6379
#jedis.password =
server.url = http://localhost:8080
