# yxkj-receiver

./: pom.xml
autoseller/: pom.xml
autoseller/src/main/java/com/yxkj/channel/: AutoSellerChannelInitializer.java
autoseller/src/main/java/com/yxkj/client/: NettyClientHandler.java  TestRedisQueue.java  TimeClient.java
autoseller/src/main/java/com/yxkj/common/channel/: AutoSellerChannelInitializer.java
autoseller/src/main/java/com/yxkj/common/client/: NettyClientHandler.java  TestRedisQueue.java  TestRedisSub.java  TimeClient.java
autoseller/src/main/java/com/yxkj/common/data/: Constant.java  SocketClientMapper.java
autoseller/src/main/java/com/yxkj/common/handler/: AutoSellerHandler.java  CustomHeartbeatHandler.java  OperationSystemHandlerThread.java  RedisMQHandler.java
autoseller/src/main/java/com/yxkj/common/model/: Request.java  SocketChannelInfo.java
autoseller/src/main/java/com/yxkj/common/processer/: IProcessor.java  ProcessorWatcher.java  RegisterProcessor.java
autoseller/src/main/java/com/yxkj/common/server/: AutoSellerServer.java
autoseller/src/main/java/com/yxkj/common/utils/: HttpUtil.java  JedisUtil.java  JsonUtils.java  PropertiesUtil.java
autoseller/src/main/java/com/yxkj/data/: Constant.java  SocketClientMapper.java
autoseller/src/main/java/com/yxkj/handler/: CustomHeartbeatHandler.java  OperationSystemHandlerThread.java
autoseller/src/main/java/com/yxkj/processer/: IProcessor.java  ProcessorWatcher.java
autoseller/src/main/java/com/yxkj/server/: AutoSellerServer.java
autoseller/src/main/java/com/yxkj/utils/: JedisUtil.java  JsonUtils.java
autoseller/src/main/resources/: config.properties  logback.xml
commonentity/: pom.xml
commonentity/src/main/java/com/yxkj/common/commonenum/: CommonEnum.java  Constant.java
commonentity/src/main/java/com/yxkj/common/entity/: CmdMsg.java  NotifyMessage.java
commonentity/src/main/java/com/yxkj/commonenum/: CommonEnum.java  Constant.java
commonentity/src/main/java/com/yxkj/entity/: CmdMsg.java  NotifyMessage.java
receiversdk/: pom.xml
receiversdk/src/main/java/com/yxkj/client/: ReceiverClient.java
receiversdk/src/main/java/com/yxkj/common/client/: ReceiverClient.java
receiversdk/src/main/java/com/yxkj/common/utils/: JedisUtil.java  ObjectUtil.java
receiversdk/src/main/java/com/yxkj/utils/: JedisUtil.java  ObjectUtil.java
receiversdk/src/main/java/utils/: JedisUtil.java
src/main/java/com/yxkj/beans/: CmdMsg.java  Message.java  NotifyMessage.java
src/main/java/com/yxkj/channel/: AutoSellerChannelInitializer.java
src/main/java/com/yxkj/client/: NettyClientHandler.java  TestRedisQueue.java  TimeClient.java
src/main/java/com/yxkj/data/: SocketClientMapper.java
src/main/java/com/yxkj/handler/: AutoSellerHandler.java  CustomHeartbeatHandler.java  OperationSystemHandlerThread.java
src/main/java/com/yxkj/model/: Request.java  SocketChannelInfo.java
src/main/java/com/yxkj/processer/: IProcesser.java  IProcessor.java  ProcessorWatcher.java  ReditsServer.java  RegisterProcessor.java
src/main/java/com/yxkj/server/: AutoSellerServer.java
src/main/java/com/yxkj/utils/: JedisUtil.java  JsonUtils.java  PropertiesUtil.java
src/main/resources/: config.properties  logback.xml
